#content{
    width: 100%;
    height: 100%;
    background: url("../images/bake.png") no-repeat;
    position: relative;
  >.login{
    width: 382px;
    height: 432px;
    background-color: #fff;
    border-radius: 10px;
    position: absolute;
    margin-top: 50%;
    margin-left: 50%;
    bottom: 240px;
    left: -191px;
    -webkit-box-shadow: 2px 2px 10px #1580a6;
    -moz-box-shadow: 2px 2px 10px #1580a6;
    box-shadow: 2px 2px 10px #1580a6;
    padding: 30px;
    text-align: center;
    >h2{
      color: #3baef5;
      font-size: 36px;

    }
    >form{
      >ul{
        margin: 30px 0;
        >li{
          border-bottom: 1px solid #ebebeb;
          line-height: 74px;
          >input{
            border: 0;
            width: 286px;
            height: 74px;
            padding-left: 18px;
            font-size: 24px;
            color: #909090;
          }
        }
      }
      >button{
        width: 320px;
        height: 70px;
        background-color: #da251c;
        color: #fff;
        font-size: 36px;
        border: 0;
        border-radius: 10px;
        margin-top: 10px;
        -webkit-box-shadow: 2px 2px 10px #bd2018;
        -moz-box-shadow: 2px 2px 10px #bd2018;
        box-shadow: 2px 2px 10px #bd2018;
      }
    }
  }
}
