#header{
  background-color: #393a3f;
  text-align: center;
  h2{
    color: #fff;
    height: 0.9rem;
    line-height: 0.9rem;
    font-size: 0.46rem;
  }
}
#message{
  padding: 0.3rem;
  padding-bottom: 1.6rem;
  .date{
    color: #909090;
    font-size: 0.26rem;
    text-align: center;
  }
  .moren{
    ul{
      li{
        margin-top: 0.3rem;
        overflow: hidden;
        div{
          float: left;
        }
        .left{
          width: 0.7rem;
          margin-right: 0.24rem;
          img{
            width: 100%;
          }
        }
        .right{
          max-width: 5rem;
          padding: 0.22rem;
          background-color: #fff;
          font-size: 0.3rem;
          position: relative;
          border-radius: 0.2rem;
          .sanjiao{
            border: 0.13rem solid #fff;
            border-color: transparent #fff transparent transparent;
            border-style: dashed solid dashed dashed;
            position: absolute;
            top: 0.2rem;
            left: -0.26rem;
          }
          ul{
            margin-top: 0.5rem;
            color: #22a9fc;
            li{
              border-bottom: 1px solid #ebebeb;
              padding-bottom: 0.2rem;
            }
            li:last-of-type{
              border: 0;
              padding: 0;
            }
          }
        }
      }
    }
  }
  .question{
    margin-top: 0.3rem;
    text-align:right;
    position: relative;
    .left{
      max-width: 5rem;
      padding: 0.22rem;
      background-color: #22a9fc;
      color: #fff;
      font-size: 0.3rem;
      position: relative;
      border-radius: 0.2rem;
      margin-right: 1rem;
      display: inline-block;
      word-break: break-all;
      text-align: left;
      .sanjiao{
        border: 0.13rem solid #22a9fc;
        border-color: transparent transparent transparent #22a9fc;
        border-style: dashed dashed dashed solid;
        position: absolute;
        right: -0.26rem;
        top: 0.2rem;
      }
    }
    .right{
      width: 0.7rem;
      position: absolute;
      right:0;
      top:0;
      img{
        width: 100%;
      }
    }
  }
  .answer{
        margin-top: 0.3rem;
        overflow: hidden;
        div{
          float: left;
        }
        .left{
          width: 0.7rem;
          margin-right: 0.24rem;
          img{
            width: 100%;
          }
        }
        .right{
          max-width: 5rem;
          padding: 0.22rem;
          background-color: #fff;
          font-size: 0.3rem;
          position: relative;
          border-radius: 0.2rem;
          word-break: break-all;
          .sanjiao{
            border: 0.13rem solid #fff;
            border-color: transparent #fff transparent transparent;
            border-style: dashed solid dashed dashed;
            position: absolute;
            top: 0.2rem;
            left: -0.26rem;
          }
          p{
            max-width: 5rem;
            img{
              width: 100%;
            }
          }
          /*ul{
            margin-top: 0.2rem;
            color: #22a9fc;
            li{
              border-bottom: 1px solid #ebebeb;
              padding: 0.2rem 0;
            }
            li:last-of-type{
              border: 0;

            }
          }*/
        }
      }
}
#footer{
  width: 100%;
  border-top: 1px solid #ebebeb;
  padding: 0.2rem 0.3rem;
  background-color: #f5f5f5;
  position: fixed;
  bottom: 0;
  left:0;
  #jiQi{
       .person{
         position: absolute;
         left: 0.3rem;
         top: 0.3rem;
         width: 0.46rem;
         height: 0.46rem;
         background: url(../images/zan.png) no-repeat 0.02rem -1.16rem;
         background-size: 2rem 2rem;
       }
       textarea{
         width: 5.5rem;
         height: 0.7rem;
         background-color: #fff;
         border: 1px solid #cfcfcf;
         border-radius: 0.1rem;
         resize: none;
         outline: none;
         padding: 0.1rem;
         margin: 0 0.7rem;
       }
       #btn{
         width: 1.08rem;
         height: 0.7rem;
         line-height: 0.7rem;
         background-color: #da251c;
         color: #fff;
         font-size: 0.3rem;
         text-align: center;
         border: 0;
         border-radius: 0.1rem;
         position: absolute;
         right: 0.3rem;
         top: 0.2rem;
         display: none;
       }
       .add{
         position: absolute;
         right: 0.3rem;
         top: 0.3rem;
         width: 0.46rem;
         height: 0.46rem;
         background: url(../images/zan.png) no-repeat -0.66rem -1.15rem;
         background-size: 2rem 2rem;
       }
       .addMes{
         position: absolute;
         right: 0.3rem;
         top: -1rem;
         -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
         -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
         box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
         display: none;
         li{
           float: left;
           width: 1.5rem;
           height: 0.96rem;
           line-height: 0.96rem;
           background-color: #fff;
           font-size: 0.32rem;
           text-align: center;
         }
         li:first-of-type{
           border-right: 1px solid #ddd;
         }
       }
     }
  .db{
    color: #909090;
    display: none;
    em{
      display: inline-block;
      width: 0.48rem;
      height: 0.48rem;
      background: url(../images/zan.png) no-repeat 0.02rem 0.03rem;
      background-size: 1.8rem 1.8rem;
      margin-right: 0.1rem;
    }
    .yyh {
      background: url(../images/zan.png) no-repeat 0.02rem -0.48rem;
      background-size: 1.8rem 1.8rem;
    }
    span{
      margin: 0 0.4rem;
      color: #111;
    }
    .not{
      background: url(../images/zan.png) no-repeat -0.48rem 0.05rem;
      background-size: 1.8rem 1.8rem;
    }
    .noth{
      background: url(../images/zan.png) no-repeat -0.56rem -0.38rem;
      background-size: 1.8rem 1.8rem;
    }
    #dz{
      width: 4.3rem;
      height: 0.84rem;
      line-height: 0.84rem;
      text-align: center;
      color: #fff;
      font-size: 0.26rem;
      background: rgba(0,0,0,0.7);
      border-radius: 0.5rem;
      position: absolute;
      left: 20%;
      bottom: 800%;
      display: none;
    }
  }

}
#mask{
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: none;
  #mask_bg{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
  }
  #mask_content{
    width: 92%;
    background-color: #fff;
    border-radius: 0.2rem;
    position: fixed;
    left: 0;
    top: 30%;
    font-size: 0.28rem;
    text-align: center;
    margin: 0.3rem;
    .shut{
      width: 0.5rem;
      height: 0.5rem;
      line-height: 0.4rem;
      color: #a1a1a1;
      font-size: 0.7rem;
      text-align: center;
      position: absolute;
      right: 0.3rem;
      top: 0.3rem;
    }
    p{
      margin: 0.3rem 1rem;
      line-height: 0.5rem;
      width: 4.7rem;
    }
    #wordsBtn{
      width: 2.6rem;
      height: 0.86rem;
      line-height: 0.86rem;
      font-size: 0.4rem;
      text-align: center;
      background-color: #22a9fc;
      border-radius: 0.2rem;
      border:0;
      color: #fff;
      margin: 0.3rem 0;
    }


  }
}