#header{
  background-color: #393a3f;
  text-align: center;
  h2{
    color: #fff;
    height: 0.9rem;
    line-height: 0.9rem;
    font-size: 0.46rem;
  }
}
#message{
  font-size: 0.26rem;
  color: #909090;
  form{
    p{
      padding: 0.3rem;
      line-height: 0.4rem;
    }
    .describe{
      background-color: #fff;
      padding: 0.3rem;
      p{
        padding: 0 0 0.3rem 0;
      }
      textarea{
        resize: none;
        outline: none;
        width: 100%;
        border:0;
      }
      .img-box{
        .up-p{
        margin-bottom: 0.2rem;
        font-size: 0.16rem;
        color: #555;
        }
        .upimg-div {
          .z_file {
            width: 2rem;
            height: 2rem;
          }
          .up-section {
            width: 2rem;
            height: 2rem;
          }
        }
      }
      .z_photo{
        section{
          display: inline-block;
        }
        .z_file{
          position: relative;

          margin-bottom: 0.2rem;
          .file{
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
          }
          .add-img {
            display: block;
            width: 2rem;
            height: 2rem;
          }
        }
        .loading{
          border: 1px solid #D1D1D1;
          background:url(../images/loading.gif) no-repeat center;
        }
        .up-section{
          position: relative;
          margin-right: 0.2rem;
          margin-bottom: 0.2rem;
          .close-upimg{
            position: absolute;
            top: 0.06rem;
            right: 0.08rem;
            display: none;
            z-index: 10;
          }
          .up-span{
            display: block;
            width: 100%;
            height: 100%;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9;
            background: rgba(0,0,0,.5);
          }

        }
        .up-section:hover{
          border: 0.02rem solid #f15134;
        }
        .up-section:hover .close-upimg{
          display: block;
        }
        .up-section:hover .up-span{
          visibility: visible;
        }
        .up-img{
          display: block;
          width: 100%;
          height: 100%;
        }
        .up-opcity{
          opacity: 0;
        }
        .img-name-p{
          display: none;
        }
      }
      .mask{
        z-index: 1000;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.4);
        .mask-content{
          width: 90%;
          position: absolute;
          top: 36%;
          left: 5%;
          background-color: #fff;
          text-align: center;
          border-radius: 0.2rem;
          padding: 0.3rem;
          .del-p{
            color: #111;
            line-height: 1rem;
            font-size: 0.36rem;
            border-bottom: 1px solid #D1D1D1;
          }
          .check-p{
            margin: 0.5rem 0 0;
            width: 100%;
            font-size: 0.32rem;
            span{
              width: 49%;
              display:inline-block;
              text-align: center;
              color: #da251c;
            }
            .del-com{
              border-right: 1px solid #D1D1D1;
            }
          }
        }
      }
    }
    .wenz{
      color: #111;
      font-size: 0.32rem;
      background-color: #fff;
      margin-top: 0.2rem;
      position: relative;
      .jianTou{
        width: 0.3rem;
        height: 0.5rem;
        background: url(../images/zan.png) no-repeat -1.27rem -0.98rem;
        background-size: 1.8rem 1.8rem;
        position: absolute;
        right: 0.3rem;
        top: 0.3rem;
      }
      input{
        border: 0;
      }
    }
    #btn{
      width: 91%;
      height: 0.9rem;
      line-height: 0.9rem;
      background-color: #da251c;
      color: #fff;
      font-size: 0.4rem;
      text-align: center;
      margin: 1rem 0.3rem;
      border: 0;
      border-radius: 0.1rem;
    }
  }

}
#mask{
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: none;
  #mask_bg{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
  }
  #mask_content{
    width: 92%;
    background-color: #fff;
    border-radius: 0.2rem;
    position: fixed;
    left: 0;
    top: 26%;
    font-size: 0.34rem;
    color: #22a9fc;
    text-align: center;
    margin: 0.3rem;
    .shut{
      width: 0.5rem;
      height: 0.5rem;
      line-height: 0.4rem;
      color: #a1a1a1;
      font-size: 0.7rem;
      text-align: center;
      position: absolute;
      right: 0.3rem;
      top: 0.3rem;
    }
    p{
      margin: 0.3rem 1rem;
      font-size: 0.4rem;
      color: #111;
    }
    ul{
      li{
        border-top: 1px solid #ebebeb;
        padding: 0.2rem 0;
      }

    }
  }
}