userImageSavePath=D:/upload/user/
userImageFictitiousPath=/business/upload/user/
savePdfSavePath=D:/upload//pdf//
savePdfFictitiousPath=/business/upload/pdf/
saveConfirmationPdfSavePath=D://upload//confirmation//
saveConfirmationPdfPdfFictitiousPath=/business/upload/confirmation/
saveOrderSuccessSavePath=D:/upload/salesmanSuccess/
saveOrderSuccessSavePathFictitiousPath=/business/upload/salesmanSuccess/
pdfUtilPath=d\:\\pdf\\wkhtmltopdf-0.8.3.exe
domainName=18f42658v7.iok.la
serviceArticlePath=D://upload/serviceArticle/
serviceArticlefictitiousPath=/business/upload/serviceArticle/
UserIdentityActionPath=D://upload/user/
UserIdentityActionFictitiousPath=/business/upload/user/