#天禄跟投表对应的文件的物理保存路径
mbimcVoteImagePath=D\:/upload/mbimcVote/
#天禄跟投表对应的文件的web返回路径
mbimcVoteFictitiousPath=/business/upload/mbimcVote/
#留言板对应的文件的物理保存路径
MessageManagementPath=D\:/upload/messageManagement/
#留言板对应的文件的web返回路径
MessageManagementFictitiousPath=/business/upload/messageManagement/
#设置客服欢迎言的文件位置
WeclomeActionPath=D:/upload/
#商品对应的文件的物理保存路径
goodsListImageSavePath=D:/upload/goods/
#商品对应的文件的web返回路径
goodsListImageFictitiousPath=/business/upload/goods/
#用户图片的物理保存路径
userImageSavePath=D:/upload/user/
#用户图片的web返回路径
userImageFictitiousPath=/business/upload/user/
#客户成交表的图片的物理保存路径
saveOrderSuccessSavePath=D:/upload/salesmanSuccess/
#客户成交表的web返回路径
saveOrderSuccessSavePathFictitiousPath=/business/upload/salesmanSuccess/
#文章的图片的物理保存路径
serviceArticlePath=D://upload/serviceArticle/
#文章的图片的web访问路径
serviceArticlefictitiousPath=/business/upload/serviceArticle/
#pdf的物理保存路径
savePdfSavePath=D:/upload//pdf//
#pdf的web访问路径
savePdfFictitiousPath=/business/upload/pdf/
#pdf工具位置
pdfUtilPath=d\:\\pdf\\wkhtmltopdf-0.8.3.exe
#发布的域名
domainName=18f42658v7.iok.la

