<html>
<head>
    <meta charset="utf-8">
    <title>添加用户</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui/css/layui.css" media="all">
    <!--引入rem.js文件-->
    <script src="../lib/rem/rem.js"></script>
    <!--引入颜色选择器-->
    <link rel="stylesheet" type="text/css" href="../lib/jqueryColour/spectrum.css">
    <!--样式-->
    <style>
        .spinner {
            width: 100%;
            height: 100%;
            line-height: 100%;
            text-align: center;
            position: absolute;
            z-index: 9999;
            background: rgba(233,233,233,0.6);
            display: none;
        }
    </style>
</head>
<body>
<!--遮罩加载-->
<div class="spinner">
    <img src="images/jiazai.gif" alt=""/>
</div>
<div class="layui-table">
    <form class="layui-form" action="">
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">请填写描述</label>
            <div class="layui-input-block">
                <input class="full" id="firstColor" name="firstColor" />
                <textarea name="first" placeholder="请输入内容" required lay-verify="aa|required" class="layui-textarea"></textarea>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">股票代码</label>
            <div class="layui-input-block">
                <input class="full" id="keyword1Color" name="keyword1Color" />
                <input type="text" name="keyword1" required lay-verify="aa|required" placeholder="请输入内容" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">时间</label>
            <div class="layui-input-block">
                <input class="full" id="keyword2Color" name="keyword2Color" />
                <input type="text" name="keyword2" required lay-verify="aa|required" placeholder="请输入内容" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">跳转链接</label>
            <div class="layui-input-block">
                <input class="full" id="resetUrlColor" name="resetUrlColor" />
                <input type="text" name="resetUrl" required lay-verify="aa|required" placeholder="请输入要跳转的链接" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">请填写描述</label>
            <div class="layui-input-block">
                <input class="full" id="remarkColor" name="remarkColor" />
                <textarea name="remark" required lay-verify="aa|required" placeholder="请输入内容" class="layui-textarea"></textarea>
            </div>
        </div>
        <!--隐藏模板id-->
        <div name="TemplateId" class="mobanid" id="n41omzLQdNE5W8cCUzugDqnLkf4Yiu-v0Qp-AZmkYXg" style="display: none"></div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>

</div>
<script src="../lib/layui/layui.js"></script>
<!--引入颜色选择器-->
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../lib/jqueryColour/spectrum.js"></script>
<script type='text/javascript' src='../lib/jqueryColour/docs/docs.js'></script>
<script>
    layui.use('form', function(){
        var form = layui.form;  //表单
        var $ = layui.jquery;

        //自定义验证规则，首尾不能有空格
        form.verify({
            aa:function(value){
                if(/^[\s　]|[ ]$/gi.test(value)){
                    return '首尾不能有空格';
                }
            }
        });

        //监听提交表单
        form.on('submit(formDemo)', function(data){
            //获取文本框的值
            var first = data.field.first;
            var keyword1 = data.field.keyword1;
            var keyword2 = data.field.keyword2;
            var resetUrl = data.field.resetUrl;
            var remark = data.field.remark;
            //获取模板id
            var TemplateId = $(".mobanid").prop("id");

            //获取颜色
            var firstColor = $("#firstColor").val();
            var keyword1Color = $("#keyword1Color").val();
            var keyword2Color = $("#keyword2Color").val();
            var resetUrlColor = $("#resetUrlColor").val();
            var remarkColor = $("#remarkColor").val();
            //显示遮罩
            $(".spinner").show();
            //发送ajax
            $.ajax({
                url:"aa.php",
                type:"post",
                dataType:"json",
                data:{
                    "first":first,
                    "keyword1":keyword1,
                    "keyword2":keyword2,
                    "remark":remark,
                    "resetUrl":resetUrl,
                    "TemplateTypeId":TemplateId,
                    "firstColor":firstColor,
                    "keyword1Color":keyword1Color,
                    "keyword2Color":keyword2Color,
                    "resetUrlColor":resetUrlColor,
                    "remarkColor":remarkColor
                },
                success:function(data){
                    //console.log(data);
                    $(".spinner").hide();

                },
                error:function(){
                    $(".spinner").hide();
                    alert("系统错误，请联系管理员!");
                }
            })
            return false;//阻止表单跳转。如果需要表单跳转，去掉这段即可
        });
    });
</script>
</body>

</html>