#message{
  width: 100%;
  background-color: #fff;
  margin: 0 auto 30px;
  padding: 0 0 30px 86px;
  >h2{
    text-align: center;
    font-size: 0.16rem;
    line-height: 0.4rem;
    font-weight: 400;
    color: #da251c;
  }
  >h3{
    color: #da251c;
    font-size: 0.18rem;
    margin-bottom: 0.1rem;
  }
  >p{
    font-size: 0.16rem;
    line-height: 0.3rem;
    >span{
      color: #da251c;
    }
  }
  .twoYear{
    position: relative;
    >.text{
      position: absolute;
      top:20px;
      left:20px;
      padding: 9px 0px;
    }
  }
  >table{
    margin: 16px 0;
    tr:nth-of-type(even){
      color: #da251c;
    }
    td{
      border: 1px solid #909090;
      text-align: center;
      width: 1rem;
      height: 0.4rem;
      line-height: 0.4rem;
      font-size: 0.2rem;
    }
  }
  >.img{
    margin: 16px 0;
    >ul{
      overflow: hidden;
      >li{
        float: left;
        width: 2.8rem;
        height: 1.8rem;
        margin-right: 0.2rem;
        >img{
          width: 2.8rem;
        }
      }
    }
  }
}