/*头部块开始*/
#header {
  height: 0.88rem;
  line-height: 0.88rem;
  padding: 0 0.3rem;
  background-color: #393a3f;
  text-align: center;
  color: #fff;
  font-size: 0.4rem;
}
#header > .back {
  float: left;
  width: 0.3rem;
  height: 0.5rem;
}
#header > .back > img {
  width: 100%;
}
#header > .select {
  float: right;
  width: 0.6rem;
  height: 0.27rem;
}
#header > .select > img {
  width: 100%;
}
#activation {
  background-color: #fff;
  padding: 0.3rem;
  margin-bottom: 1.2rem;
}
#activation > form > h2 {
  color: #da251c;
  font-size: 0.32rem;
  margin: 0;
}
#activation > form > input {
  width: 100%;
  height: 0.98rem;
  border: 1px solid #909090;
  margin: 0.3rem 0;
}
#activation > form > p {
  color: #909090;
  font-size: 0.24rem;
}
#immediately {
  padding: 0 0.3rem;
}
#immediately > input {
  width: 100%;
  height: 0.98rem;
  line-height: 0.98rem;
  background-color: #da251c;
  text-align: center;
  color: #fff;
  border: 0;
  font-size: 0.4rem;
  border-radius: 0.2rem;
}
