@charset "utf-8";
/* CSS Document */
html{
  height: 100%;
  font-size: 100px;
}
     @media only screen and (max-width: 720px), only screen and (max-device-width:720px) {
     html {
         font-size: 96px;
     }
   }
     @media only screen and (max-width: 640px), only screen and (max-device-width:640px) {
     html {
         font-size:85.33px;
     }
   }
     @media only screen and (max-width: 600px), only screen and (max-device-width:600px) {
     html {
         font-size: 80px;
     }
   }
     @media only screen and (max-width: 540px), only screen and (max-device-width:540px) {
     html {
         font-size:72px;
     }
   }
     @media only screen and (max-width: 480px), only screen and (max-device-width:480px) {
     html {
         font-size:64px;
     }
   }
     
     @media only screen and (max-width: 412px), only screen and (max-device-width:400px) {
     html,body {
         font-size: 54.93px;
     }
   }
     @media only screen and (max-width: 375px), only screen and (max-device-width:375px) {
     html {
         font-size: 50px;
     }
   }
     @media only screen and (max-width: 360px), only screen and (max-device-width:360px) {
     html {
         font-size: 48px;
     }
   }
     @media only screen and (max-width: 320px), only screen and (max-device-width:320px) {
     html {
         font-size:42.66px;
     }
   
  }
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body,p,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{
  margin:0;
  padding:0;
}

body {
  height: 100%;
  font-family: PingFangSC-Regular, sans-serif;
  font-size: 16px;
  color: #111;
  background-color: #f5f5f5;
}

input,select,/*form images,*/button {
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

textarea {
  width: 95%;
}

a {
  color: #111;
  text-decoration: none !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul,
ol,
li {
  list-style: none;
}

em,
i {
  font-style: normal;
}

img {
  border: none;
}

input,
img {
  vertical-align: middle;
}




