
#product{
  padding: 0.3rem;
  background-color: #fff;
  color: #111;
  margin-bottom: 2.8rem;
  .color{
    color: #da251c;
  }
  >h2{
    font-size: 0.32rem;
    line-height: 0.7rem;
    text-align: center;
  }
  >p{
    color: #909090;
    font-size: 0.28rem;
    margin-bottom: 0.1rem;
    text-indent:2em;
  }
  >.bottom{
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #fff;
    padding: 0 0.3rem;
    label {
      width: 100%;
      padding: 0.1rem 0px;
      display: block;
      font-weight: normal;
      .option {
        width: 0.3rem;
        height: 0.3rem;
        position: absolute;
        top: 0.22rem;
        left: 0.32rem;
        background: url(../images/x_02.png) no-repeat;
        background-size: cover;
      }
      .opt-text{
        font-size: 0.32rem;
        color: #111;
        margin-left: 0.26rem;
      }
      input[type="radio"] {
        display: inline-block ;
        opacity: 0 ;
      }
      input[type="radio"]:checked+div {
        background: url(../images/x_01.png) no-repeat;
        background-size: cover;
      }
    }

    .btnbox{
      width: 100%;
      height: 1rem;
      line-height: 1rem;
      background-color: #da251c;
      margin: 0.5rem 0 0.2rem;
      color: #fff;
      font-size: 0.4rem;
      border: 0;
      border-radius: 0.1rem;
    }
  }
}
