#message {
  padding: 0.3rem;
  background-color: #fff;
}
#message > .mes > p {
  font-size: 0.32rem;
  color: #111;
  line-height: 0.6rem;
}
#message > .mes > .color {
  color: #da251c;
  font-size: 0.24rem;
}
#message #nav {
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  display: flex;
  background-color: #fff;
  border-bottom: 1px solid #ebebeb;
}
#message #nav > a {
  font-size: 0.34rem;
  color: #909090;
  font-family: PingFangSC-Regular, sans-serif;
  flex: 1;
}
#message #nav > .active {
  border-bottom: 4px solid #da251c;
  color: #da251c;
}
#message .news > a {
  line-height: 2.58rem;
  border-bottom: 1px solid #ebebeb;
  padding: 0.3rem 0;
  display: flex;
}
#message .news > a > .left {
  flex: 1;
}
#message .news > a > .left > p {
  color: #111;
  font-size: 0.32rem;
  line-height: 0.53rem;
}
#message .news > a > .left > .date {
  color: #909090;
  font-size: 0.24rem;
}
#message .news > a > img {
  flex: 1;
  height: 2rem;
}
/*?????鿪ʼ*/
