#message ul {
  height: 3.6rem;
  background-color: #fff;
  font-size: 0.32rem;
}
#message ul > li {
  height: 0.8959999999999999rem;
  line-height: 0.89rem;
  padding: 0 0.3rem;
  border-bottom: 1px solid #ebebeb;
}
#message ul > li > input {
  width: 5.2rem;
  height: 0.74rem;
  border: 0;
  font-size: 0.28rem;
  color: #909090;
}
#message ul > .tel {
  position: relative;
}
#message ul > .tel .getverify-code-btn {
  width: 2rem;
  height: 0.62rem;
  line-height: 0.62rem;
  text-align: center;
  position: absolute;
  top: 0.14rem;
  right: 0.3rem;
  border: 1px solid #da251c;
  font-size: 0.24rem;
  color: #da251c;
  border-radius: 5px;
}
#message .submit {
  padding: 0 0.3rem;
}
#message .submit .btnbox {
  width: 100%;
  height: 0.98rem;
  line-height: 0.98rem;
  background-color: #da251c;
  margin: 0.98rem 0;
  color: #fff;
  font-size: 0.4rem;
  border: 0;
  border-radius: 8px;
}
