
/*²úÆ·ÐÅÏ¢¿ªÊ¼*/
#product{
  height: 1.29rem;
  line-height: 1.29rem;
  border-bottom: 1px solid #ebebeb;
  padding: 0.3rem;
  background-color: #fff;
  position: relative;
  >.left{

    >.product{
      line-height: 0.4rem;
      >.pro{
        font-size: 0.3rem;
        color: #909090;
      }
      >.date{
        font-size: 0.24rem;
        color: #da251c;
      }
    }
  }
  >.right{
    position: absolute;
    top: 0;
    right: 0.3rem;
    color: #909090;
    font-size: 0.28rem;
    img{
      width: 0.3rem;
    }
  }
}

/*ÐÂÎÅ¿é¿ªÊ¼*/
#news{
  padding: 0 0.3rem;
  >h2{
    height: 0.84rem;
    line-height: 0.84rem;
    color: #909090;
    font-size: 0.32rem;
  }
  >.reader{
    height: 2.04rem;
    background-color: #fff;
    margin-bottom: 0.3rem;
    border-radius: 2px;
    padding: 0.3rem;
    >img{
      width: 2.2rem;
      margin-bottom: 0.84rem;
    }
    .moring{
      width: 2rem;
      height: 1.4rem;
      margin-left: 0.8rem;
      display: inline-block;
      text-align: center;
      >p{
        font-size: 0.32rem;
      }
      >a {
        width: 2rem;
        height: 0.6rem;
        display: block;
        line-height: 0.6rem;
        text-align: center;
        background-color: #da251c;
        border-radius: 30px;
        color: #fff;
        font-size: 0.32rem;
        margin-top: 0.32rem;
      }
    }
  }
}
