.mask {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.15;
	display: none;
}

.form-add {
	width: 800px;
	position: fixed;
	height: 800px; overflow : auto;
	top: 10px;
	left: 50%;
	margin-left: -400px;
	padding-bottom: 20px;
	background: #fff;
	display: none;
	z-index: 999;
	overflow: auto;
}

.form-add-title {
	background-color: #f7f7f7;
	border-width: 1px 1px 0 1px;
	border-bottom: 0;
	margin-bottom: 15px;
	position: relative;
}

.form-add-title span {
	width: auto;
	font-size: 16px;
	font-family: ????;
	font-weight: bold;
	color: rgb(102, 102, 102);
	text-indent: 12px;
	padding: 8px 0px 10px;
	margin-right: 10px;
	display: block;
	overflow: hidden;
	text-align: left;
}

.form-add-title div {
	width: 16px;
	height: 20px;
	position: absolute;
	right: 10px;
	top: 6px;
	font-size: 30px;
	line-height: 16px;
	cursor: pointer;
}

.layui-form-item>.layui-form-label {
	padding: 12px 0;
	width: 100px;
}

#myFile {
	margin-top: 10px;
}

.fileImages {
	position: relative;
}

.fileImages img {
	position: absolute;
	top: 8px;
	left: 220px;
	width: 46px;
	height: 30px;
}

.layui-form select {
	display: block;
	margin-left: 10px;
	color:
}

.form-item {
	line-height: 40px;
}

.layui-form-item {
	margin-right: 15px;
}

.form-item input {
	border-radius: 4px;
	width: 262px;
	height: 32px;
	border: 1px solid #909090;
}

.form-submit {
	text-align: center;
}

.form-submit input {
	width: 170px;
	height: 32px;
	margin-bottom: 100px;
}