.layui-table{
   padding:30px;
}
h2{
    font-size: 28px;
    text-align: center;
    color: #d43f3a;
}
ul{
    margin: 20px 0;
}
ul li{
    float: left;
    margin: 0 50px;
}
.select h2{
    text-align: center;
    font-size: 0.16rem;
    line-height: 0.4rem;
    font-weight: 400;
    color: #da251c;
}


.layui-btn{
    width: 110px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    font-size: 28px;
    border-radius: 10px;
    margin-top: 30px;
}


