<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<link rel="stylesheet" type="text/css" href="spectrum.css">
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="spectrum.js"></script>
<script type='text/javascript' src='docs/docs.js'></script>

<body>
	<div style='text-align:center;'>
    	<input class="full" />
    </div>
    <div style='text-align:center;'>
      <input class="full" />
    </div>
</body>
</html>
