<html>
<head>
    <meta charset="utf-8">
    <title>合规客户资料提交成功</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui/css/layui.css" media="all">
    <!--引入自己的less,自己写的css-->
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet/less" href="css/success.less"/>
    <!--引入rem.js文件-->
    <script src="../lib/rem/rem.js"></script>
    <script src="../lib/less/less.js"></script>
    <script src="../lib/less/less.min.js"></script>
</head>
<body>
<div id="message">
    <h2>合规客户资料提交</h2>
    <h3>提交成功!</h3>
    <p>客户姓名：<span>张子玲</span></p>
    <p>您的风险承受能力为：<span>积极型（系统自动评估）</span></p>
    <p>评测时间：<span>2017年9月11日</span></p>
    <p>评测有效期：<span>2年</span></p>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
        </tr>
    </table>
    <p>客户身份证：<span>123654789632145698</span></p>
    <div class="img">
        <ul>
            <li><img src="images/photo.png" alt=""/></li>
            <li><img src="images/photo.png" alt=""/></li>
        </ul>
    </div>
    <p>客户推荐码：<span>88888</span></p>
</div>
<script src="../lib/layui/layui.js"></script>
<!--引入颜色选择器-->
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../lib/jqueryColour/spectrum.js"></script>
<script type='text/javascript' src='../lib/jqueryColour/docs/docs.js'></script>
<script type="text/javascript" src="js/add.js"></script>
<script>
    layui.use('form',function(){
        var form = layui.form
                ,$ = layui.jquery;
        //监听提交表单
        form.on('submit(formDemo)', function(data){
            //获取文本框的值
            console.log(data.field);

            //发送ajax
            $.ajax({
                url:"aa.php",
                type:"post",
                dataType:"json",
                data:{
                    "first":first,
                    "keyword1":keyword1
                },
                success:function(data){
                    //console.log(data);

                },
                error:function(){
                    alert("系统错误，请联系管理员!");
                }
            })
            return false;//阻止表单跳转。如果需要表单跳转，去掉这段即可
        });
    });
</script>
</body>

</html>