body{
  background-color: #fff;
}
#header{
  width: 100%;
  height: 0.80rem;
  background-color: #393a3f;
  color: #fff;
  text-align: center;
  h2{
    line-height: 0.80rem;
    font-size: 0.4rem;
  }
}
.twoSides {
  font-size: 0.28rem;
  padding: 0.3rem 0.3rem 0;
  > p {
    line-height: 0.6rem;
    >span{
      color: #da251c;
    }
  }
}
#ceshi{
  width: 100%;
  background-color: #fff;
  padding:0.3rem;
  >h2{
    font-size: 0.32rem;
    line-height: 0.64rem;
    text-align: center;
    line-height: 0.7rem;
    color: #da251c;
  }
  >p{
    line-height: 0.6rem;
    font-size: 0.3rem;
    >span{
      color: #da251c;
    }
  }

}

.product{
  padding: 0.3rem;
  background-color: #fff;
  color: #111;
  span{
    color: #da251c;
  }

  >h2{
    font-size: 0.32rem;
    line-height: 0.64rem;
  }
  .title{
    text-align: center;
    line-height: 0.7rem;
    color: #da251c;
  }
  >.color{
    color: #da251c;
  }
  >p{
    color: #909090;
    font-size: 0.28rem;
    margin-bottom: 0.1rem;
    text-indent:2em;
  }
  >.message{
    >p{
      color: #909090;
      font-size: 0.28rem;
      margin-bottom: 0.1rem;
    }
  }
  >.bottom{
    margin-top: 0.5rem;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #fff;
    padding: 0 0.3rem;
    label {
      width: 100%;
      padding: 0.1rem 0;
      display: block;
      font-weight: normal;
      .option {
        width: 0.3rem;
        height: 0.3rem;
        position: absolute;
        top: 0.22rem;
        left: 0.32rem;
        background: url(../images/x_02.png) no-repeat;
        background-size: cover;
      }
      .opt-text{
        font-size: 0.32rem;
        color: #111;
        margin-left: 0.26rem;
      }
      input[type="radio"] {
        display: inline-block ;
        opacity: 0 ;
      }
      input[type="radio"]:checked+div {
        background: url(../images/x_01.png) no-repeat;
        background-size: cover;
      }
    }

    .btnbox{
      width: 100%;
      height: 1rem;
      line-height: 1rem;
      background-color: #da251c;
      margin: 0.5rem 0 0.2rem;
      color: #fff;
      font-size: 0.4rem;
      border: 0;
      border-radius: 0.1rem;
    }
  }
}
.xieyi{
  margin-bottom: 4rem;
}