
/*message begin*/
#message{
  background-color: #fff;
  padding: 0.3rem;
  height: 1.36rem;
  line-height: 1.36rem;
  position: relative;
  margin-bottom: 0.1rem;
  #left{
    font-size: 0.28rem;
    line-height: 0.4rem;
  }
  >a{
    width: 0.3rem;
    height: 0.5rem;
    position: absolute;
    right: 0.3rem;
    top: 0;
    >img{
      width: 100%;
    }
  }
}
/*product begin*/
#product{
  height: 1.8rem;
  padding: 0 0.3rem;
  margin-bottom: 0.1rem;
  background-color: #fff;
  >img{
    width: 1.2rem;
    float: left;
    margin-top: 0.3rem;
  }
  >div {
    float: left;
    margin: 0.32rem 0 0 0.26rem;
    p {
      font-size: 0.32rem;
      line-height: 0.6rem;
    }
    > #productPrice {
      color: #da251c;
      font-size: 0.28rem;
    }
  }
}
/*money begin*/
#money{
  background-color: #fff;
  margin-bottom: 4.22rem;
  >p{
    height: 0.86rem;
    line-height: 0.86rem;
    padding-left: 0.3rem;
    border-bottom: 1px solid #ebebeb;
    font-size: 0.28rem;
    color: #909090;
    margin: 0;
  }
  >ul{
    padding-left: 0.3rem;
    >li{
      height: 0.9007999999999999rem;
      line-height: 0.89rem;
      border-bottom: 1px solid #ebebeb;
      position: relative;
      >img{
        width: 0.5rem;
      }
      >span{
        font-size: 0.32rem;
        vertical-align: top;
        padding-left: 0.3rem;
      }
      >.spanColor{
        color: #909090;
      }
      >.select{
        width: 0.3rem;
        height: 0.3rem;
        background-color: red;
        position: absolute;
        top: 0.3rem;
        right: 0.3rem;
        background: url("../images/x_02.png") no-repeat;
        background-position: center center;
        background-size: 0.3rem 0.3rem;

      }
      >.active{
        width: 0.3rem;
        height: 0.3rem;
        background-color: red;
        position: absolute;
        top: 0.3rem;
        right: 0.3rem;
        background: url("../images/x_01.png") no-repeat;
        background-position: center center;
        background-size: 0.3rem 0.3rem;

      }
    }
  }
}
/*底部*/
#footer{
  height: 0.98rem;
  line-height: 0.98rem;
  font-size: 0.4rem;
  text-align: center;
  display: flex;
  .left{
    background-color: #fff;
    width: 4.5rem;
    padding-left: 0.3rem;
    flex: 2;
    .price{
      color: #da251c;
    }
  }
  .right{
    background-color: #da251c;
    width: 3rem;
    color: #fff;
    flex: 1;
  }
}

 