body{

  background-color: #fff;
}
#header{
  width: 100%;
  height: 0.80rem;
  background-color: #393a3f;
  color: #fff;
  text-align: center;
  h2{
    line-height: 0.80rem;
    font-size: 0.4rem;
  }
}
#product{
  height: 2.8rem;
  padding: 0.3rem;
  border-bottom: 1px solid #ebebeb;
  background-color: #fff;
  >img{
    height: 2rem;
    float: left;
  }
  >div {
    float: left;
    margin-left: 0.3rem;
    p {
      font-size: 0.4rem;
      line-height: 1rem;
    }
    > .price {
      font-size: 0.38rem;
    }
  }
}
#message{
  background-color: #fff;
  padding: 0.2rem 0.3rem;
  font-size: 0.4rem;
  color: #909090;
  >p{
    line-height: 0.8rem;
  }
}

#process {
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left:0;
  #code {
    display: inline-block;
    width: 6.9rem;
    height: 1rem;
    font-size: 0.4rem;
    line-height: 1rem;
    text-align: center;
    background-color: #da251c;
    border-radius: 0.05rem;
    color: #fff;
    margin: 0.5rem 0.3rem;
  }
}

