/*头部块开始*/
#header{
  height: 0.88rem;
  line-height: 0.88rem;
  padding: 0 0.3rem;
  background-color: #393a3f;
  text-align: center;
  color: #fff;
  font-size: 0.4rem;
  >.back{
    float: left;
    width: 0.3rem;
    height: 0.5rem;
    >img{
      width: 100%;
    }
  }
  >.select{
    float: right;
    width: 0.6rem;
    height: 0.27rem;
    >img{
      width: 100%;
    }
  }
}

/* 股市信息 */
#news{
  background-color: #fff;
  padding: 0.3rem;
  >h2{
    font-size: 0.32rem;
    color: #111;
    margin: 0;
  }
  >.jieshao{
    font-size: 0.26rem;
    color: #909090;
    margin: 0.2rem 0;
    >span{
      width: 0.8rem;
      height: 0.4rem;
      line-height: 0.4rem;
      display: inline-block;
      border: 1px solid #909090;
      border-radius: 20px;
      text-align: center;
    }
  }
  >p{
    font-size: 0.28rem;
    color: #111;
    margin-bottom: 0.2rem;
  }
  >.amount{
    font-size: 0.24rem;
    color: #909090;
    position: relative;
    >a{
      position: absolute;
      top: 0;
      right: 0.3rem;
      color: #248ece;
    }
  }
}

/*写评论*/
#write{

}

#comments{
  padding: 0.3rem;
  >h2{
    color: #909090;
    font-size: 0.28rem;
    margin: 0;
    text-align: center;
  }
  >.message{
    margin-top: 0.3rem;
    position: relative;
    img{
      width: 0.86rem;
      position: absolute;
      left: 0;
      top: 0;
    }
    >ul{
      margin-left: 1rem;
      font-size: 0.24rem;
      color: #909090;
      >li{
        margin-bottom: 0.08rem;
      }
      >.text{
        color: #111;
      }
      >.date{
        font-size: 0.2rem;
      }
    }
    >.img{
      width: 0.22rem;
      height: 0.22rem;
      position: absolute;
      top: 0.05rem;
      right:0;
      background: url("../images/dianzan.png") no-repeat;
      background-position: center center;
      background-size: 0.22rem 0.22rem;
    }
  }
}
