
#message{
  background-color: #fff;
  padding: 0.3rem;
  >h2{
    font-size: 0.4rem;
    color: #da251c;
    margin: 0;
    margin-bottom: 0.3rem;
  }
  >p{
    font-size: 0.28rem;
    color: #909090;
    line-height: 0.46rem;
    >span{
      color: #da251c;
    }
  }
  >div{
    margin: 0.2rem 0;
    text-align: center;
    >img{
      width: 100%;
    }
    >.erweima{
      width: 45%;
    }
  }
  >.font{
    font-size: 0.32rem;
  }
  >.prompt{
    font-size: 0.24rem;
    color: #da251c;
  }
}

